[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 1
Deviceinstance=80
CustomName=Shelly EM PV Inverter
Phase=L1
Position=0
# Channel vom 2EM auswählen
Channel = 0 # Channel kann 0 oder 1 sein
# VictronRole = pvinverter oder grid
VictronRole = pvinverter



[ONPREMISE]
Host=192.168.1.21
Username=
Password=
